DATABASE_URL="postgresql://tyflow:randompassword@localhost:5432/test?schema=test"
PORT=4000
SECRET_KEY=9)H'_M5EQAJ/Poh:
AWS_KEY=AKIAZLEX5ZAWWCMC3KW5
AWS_SECRET=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