DATABASE_URL="postgresql://tyflow:randompassword@localhost:5432/test?schema=test"
PORT=4000
SECRET_KEY=9)H'_M5EQAJ/Poh:
AWS_KEY=AKIAZLEX5ZAWWCMC3KW5
AWS_SECRET=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
X_NCP_APIGW_API_KEY_ID=i6yzbqyhvg
X_NCP_APIGW_API_KEY=h2OKg30DtVOKg8X3N7eLCwVwzu1ZMRCRVHYED7Ke
ROAD_NAME_KEY=devU01TX0FVVEgyMDIyMDEyMTExMTAzNjExMjE2Mzc=
LOCATION_KEY=devU01TX0FVVEgyMDIyMDEyMTExMzM1ODExMjE2NDY=
OPEN_GEO_KEY=1D53D8C6-E858-3466-AA75-DE2B8467F8BE
BUILDING_TYPE_KEY=d7150d72545ba5d4f29fbd